@font-face {
  font-family: 'fontawesome';
  src: url('../fonts/fontawesome/fontawesome.eot');
  src: url('../fonts/fontawesome/fontawesome.eot?#iefix') format("embedded-opentype"), url('../fonts/fontawesome/fontawesome.woff') format("woff"), url('../fonts/fontawesome/fontawesome.ttf') format("truetype"), url('../fonts/fontawesome/fontawesome.svg#fontawesome') format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Main container */

.isentia-sv-switcher {
  padding: 20px;
  border: 3px solid #0275d8;
}

/* options/select wrapper with switch anchors */

.isentia-sv-options {
  text-align: right;
  padding-bottom: 10px;
  border-bottom: 3px solid #0275d8;
  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    color: #d0d0d0;
    margin: 2px;
    &:hover, &.isentia-sv-selected {
      color: #0275d8;
    }
    &:before {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 30px;
      text-align: center;
      display: inline-block;
    }
  }
}

/* General style of switch items' list */

.isentia-sv-switcher ul {
  list-style: none;
  padding: 0;
  margin: 0;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  li {
    display: block;
    position: relative;
  }
}

/* Clear eventual floats */

.isentia-sv-image {
  display: block;
  margin: 0 auto;
  img {
    display: inline-block;
    max-width: 100%;
  }
}

.isentia-sv-title {
  margin: 10px;
  padding: 0;
}

.isentia-sv-author {
  color: #c0c0c0;
  font-size: 14px;
  padding-left: 17px;
}

.isentia-sv-add {
  color: #fff;
  background: #0275d8;
  padding: 10px 20px;
  border-radius: 2px;
  margin: 20px 0 0;
  display: inline-block;
  transition: background 0.2s;
  &:hover {
    color: #fff;
    background: #02639d;
  }
  &:before {
    margin-right: 5px;
  }
}

.isentia-sv-search {
  color: #fff;
  background: #0275d8;
  padding: 5px 20px;
  border-radius: 2px;
  display: inline-block;
  transition: background 0.2s;
  &:hover {
    color: #fff;
    background: #02639d;
  }
  &:before {
    margin-right: 5px;
  }
}

/* Common icon styles */

.isentia-sv-icon:before {
  font-family: 'fontawesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.isentia-sv-grid:before {
  content: "\f00a";
}

.isentia-sv-list:before {
  content: "\f00b";
}

.isentia-sv-add:before {
  content: "\f055";
}

/* Individual view mode styles */

/* Large grid view */

.isentia-sv-view-grid {
  ul {
    text-align: center;
    li {
      width: 33%;
      text-align: center;
      padding: 25px;
      margin: 20px 0 0;
      display: inline-block;
      min-height: 420px;
      vertical-align: top;
      overflow: hidden;
      font-size: 12px;
    }
  }
  .isentia-sv-title {
    font-size: 2em;
  }
  .isentia-sv-description {
    max-width: 300px;
    min-height: 70px;
    margin: 0 auto;
  }
  .isentia-sv-price {
    margin: 10px 0;
    font-size: 1.5em;
  }
}

/* List view */

.isentia-sv-view-list {
  li {
    padding: 20px 0;
    white-space: nowrap;
  }
  .isentia-sv-image, .isentia-sv-title, .isentia-sv-details, .isentia-sv-price, .isentia-sv-add {
    display: inline-block;
    vertical-align: middle;
  }
  .isentia-sv-image {
    width: 10%;
  }
  .isentia-sv-title {
    font-size: 1.3em;
    padding: 0 10px;
    white-space: normal;
    width: 23%;
    float: right;
    position: absolute;
    top: 135px;
    right: 14%;
  }
  .isentia-sv-price {
    font-size: 1.3em;
    width: 10%;
  }
  .isentia-sv-description {
    width: 40%;
    padding: 0 15px;
    overflow: hidden;
    white-space: normal;
  }
  .isentia-sv-add {
    margin: 0;
  }
}

@media screen and (max-width: 66.7em) {
  .isentia-sv-view-list .isentia-sv-description {
    width: 30%;
  }
}

@media screen and (max-width: 57em) {
  .isentia-sv-view-grid ul li {
    width: 49%;
  }
}

@media screen and (max-width: 47.375em) {
  .isentia-sv-view-list {
    .isentia-sv-image {
      width: 20%;
    }
    .isentia-sv-title {
      width: auto;
    }
    .isentia-sv-description {
      display: block;
      width: 100%;
      margin: 10px 0;
    }
    .isentia-sv-add {
      margin: 10px;
    }
  }
}

@media screen and (max-width: 40.125em) {
  .isentia-sv-view-grid ul li {
    width: 100%;
  }
}
